import {Text} from "react-native";
import React from "react";

const en = {
    sign_up: "Sign up",
    sign_in: "Sign in",
    back: "Back",
    of: "of",
    name: "Name",
    surname: "Surname",
    email: "Email",
    code: "Code",
    phone: "Phone",
    next: "Next",
    country: "Country",
    language: "Language",
    gender: "Gender",
    male: "Male",
    female: "Female",
    date_of_birth: "Date of birth",
    password: "Password",
    repeat_password: "Repeat Password",
    winter_sale: "Winter sale",
    profile: "Profile",
    edit: "Edit",
    sign_out: "Sign Out",
    cancel: "Cancel",
    done: "Done",
    edit_profile: "Edit Profile",
    forget_password: "Forget password",
    other: "other",
    for_all_items_till: "For all items till",
    from: "from",
    to: "to",
     from_retail_price: "FROM RETAIL PRICE",
    password_recovery: "Password recovery",
    send: "Send",
    verify_text: "A verification code will be sent to your registered mobile number",
    verify_code: "A verification code has been  sent on your registered mobile number",
     verify: "Verify",
    receive_text: "If you didn't receive a code",
    resend: "Resend",
    new_password: "New Password",
    confirm_password: "Confirm Password",
    reset_password: "Reset password",
    thank_you: "Thank you!",
    success_message: "Your password has been reset successfully!",
    continue: "Continue",
    error_text_required: "The field is required",
    password_error_text_must6: "Password must be at least 6 characters",
    password_error_text_do_not_match: "The passwords do not match",
    birth_day: "The birth day must be a date before today",
    login_validation_error_message: "Incorrect Details. Please try again",

};

const ru = {
    sign_up: "Регистрация",
    sign_in: "Войти",
    back: "Назад",
    of: "из",
    name: "Имя",
    surname: "Фамилия",
    email: "Эл. адрес",
    code: "Код",
    phone: "Телефон",
    next: "Следующий",
    country: "Страна",
    language: "Язык",
    gender: "Пол",
    male: "Мужчина",
    female: "Женщина",
    date_of_birth: "Дата рождения",
    password: "Пароль",
    repeat_password: "Повторите пароль",
    winter_sale: "Зимняя распродажа",
    profile: "Профиль",
    edit: "Редактировать",
    sign_out: "Выход",
    cancel: "Отмена",
    done: "Сделано",
    edit_profile: "Редактировать Профиль",
    forget_password: "Забыли пароль?",
    other: "Другие",
    for_all_items_till: "На все товары до",
    from: "от",
    to: "к",
    from_retail_price: "ОТ РОЗНИЧНОЙ ЦЕНЫ",
    password_recovery: "Восстановление пароля",
    send: "Отправить",
    verify_text: "Код подтверждения будет отправлен на ваш зарегистрированный номер мобильного телефона",
    verify_code: "Код подтверждения был отправлен на ваш зарегистрированный номер мобильного телефона",
    verify: "Проверять",
    receive_text: "Если вы не получили код",
    resend: "Отправить",
    new_password: "Новый пароль",
    confirm_password: "Подтвердить Пароль",
    reset_password: "Сброс пароля",
    thank_you: "Спасибо!",
    success_message: "Ваш пароль успешно сброшен!",
    continue: "Продолжать",
    error_text_required: "Поле обязательно",
    password_error_text_must6: "Пароль должен быть не менее 6 символов",
    password_error_text_do_not_match: "Пароли не совпадают",
    birth_day: "День рождения должен быть до сегодняшнего дня",
    login_validation_error_message: "Не верный логин или пароль!",


};

const lv = {
    sign_up: "Pierakstīties",
    sign_in: "Ielogoties",
    back: "Atpakaļ",
    of: "No",
    name: "Nosaukums",
    surname: "Uzvārds",
    email: "E-pasts",
    code: "Kodu",
    phone: "Tālrunis",
    next: "Nākamais",
    country: "Valsts",
    language: "Valodu",
    gender: "Dzimums",
    male: "Vīrietis",
    female: "Sieviete",
    date_of_birth: "Dzimšanas datums",
    password: "Parole",
    repeat_password: "Atkārtojiet Paroli",
    winter_sale: "Ziemas izpārdošana",
    profile: "Profils",
    edit: "Rediģēt",
    sign_out: "zrakstīties",
    cancel:  "Atcelt",
    done: "Вarīts",
    edit_profile: "Rediģēt Profilu",
    forget_password: "Aizmirstiet paroli?",
    other:  "Cits",
    for_all_items_till: "Visām precēm līdz",
    from: "no",
    to: "uz",
    from_retail_price: "NO MAZUMTIRDZNIECĪBAS CENAS",
    password_recovery: "Paroles atkopšana",
    send: "Sūtīt",
    verify_text: "Uz jūsu reģistrēto mobilā tālruņa numuru tiks nosūtīts verifikācijas kods",
    verify_code: "Uz jūsu reģistrēto mobilā tālruņa numuru ir nosūtīts verifikācijas kods",
    verify: "Pārbaudīty",
    receive_text: "Ja nesaņēmāt kodu",
    resend: "Atkārtoti nosūtīt",
    new_password: "jauna parole",
    confirm_password: "apstipriniet paroli",
    reset_password: "Atiestatīt paroli",
    thank_you: "Paldies!",
    success_message: "Jūsu parole ir veiksmīgi atiestatīta!",
    continue: "Turpināt",
    error_text_required: "Lauks ir obligāts",
    password_error_text_must6: "Parolei jābūt vismaz 6 rakstzīmēm",
    password_error_text_do_not_match: "Paroles nesakrīt",
    birth_day: "Dzimšanas dienai jābūt datumam pirms šodienas",
    login_validation_error_message: "Nepareiza informācija. Lūdzu mēģiniet vēlreiz",

};

export { en, ru, lv};

